errorM = Δεν Βρέθηκε Αρχείο
errorMT = Απουσία Αρχείου

warningM1 = Δεν επιτρέπεται να αφήσει κενό ένα όνομα
warningM2 = Λάθος είσοδος ονόματος
warningMT = ΠΡΟΕΙΔΟΠΟΙΗΣΗ

gmWarning = Αν φύγεις τώρα από το παιχνίδι όλη η πρόοδος θα χαθεί!
gmWarningT = Έξοδος στην αρχική

greetings = Καλωσόρισες!
duel = Μονομαχία
play = Παίξε
highscores = Βαθμολογία
language = Γλώσσα
exit = Έξοδος

numberOfPlayers = Αριθμός Παικτών
gameMode = Είδος Παιχνιδιού
numberOfBots = Πόσα Bots
cancel = Άκυρο
start = Εκκίνηση
basic = Βασικό
double = Διπλό
triple = Τριπλό

goldfish = Χρυσόψαρο
kangaroo = Καγκουρό
elephant = Ελέφαντας
save = Αποθήκευση
nameDuel = Όνομα Παίκτη
name1 = Όνομα Παίκτη No.1
name2 = Όνομα Παίκτη No.2
name = Παίκτης No

bss = Βασικό Μονό
dss = Διπλό Μονό
tss = Τριπλό Μονό
duels = Μονομαχία
bs = Βασικό
ds = Διπλό
ts = Τριπλό
back = Πίσω

highScoreTable = Ταμπλό Βαθμολογίας
rank = Κατάταξη
plsName = Όνομα Παίκτη
score = Βαθμολογία
deleteScore = Διαγραφή Ιστορικού

home = Αρχική
restart = Επανεκίνηση
playingNow = Τρέχων Παίκτης: 
moves0 = Κινήσεις: 0
moves = Κινήσεις: 

choose2ndPlayersType = Διάλεξε τον 2ο παίκτη
vs = Εναντίων
playerNo1 = Παίκτης No1
playerNo2 = Παίκτης No2
human = Άνθρωπος