errorM = File was not found
errorMT = Missing File

warningM1 = You can't leave a field empty
warningM2 = Wrong input for name
warningMT = WARNING

gmWarning = If you leave the game all the progress will be lost!
gmWarningT = Exit to Main Menu

greetings = Welcome
duel = Play Duel
play = Play
highscores = High Scores
language = Language
exit = Exit

numberOfPlayers = Number of Players
gameMode = Game Mode
numberOfBots = How many Bots
cancel = Cancel
start = Start
basic = Basic
double = Double
triple = Triple

goldfish = Goldfish
kangaroo = Kangaroo
elephant = Elephant
save = Save
nameDuel = Player Name
name1 = Player No.1 Name
name2 = Player No.2 Name
name = Player No

bss = Basic Solo Score
dss = Double Solo Score
tss = Triple Solo Score
duels = Duel Score
bs = Basic Score
ds = Double Score
ts = Triple Score
back = Back

highScoreTable = High Score Table
rank = Rank
plsName = Player's Name
score = Score
deleteScore = Delete High Score History

home = Home
restart = Restart
playingNow = Playing Now: 
moves0 = Moves: 0
moves = Moves: 

choose2ndPlayersType = Choose 2nd player's type
vs = VS
playerNo1 = Player No1
playerNo2 = Player No2
human = Human